------------------------------
height: 7
 nodes: 11

   2  

      4  

         6  

                     10 

               8                 22 

            7     9     12 

                           19 

                              20 

-------------------------------
------------------------------
height: 3
 nodes: 11

             8  

    4                 12 

 2     6           10       20 

          7     9        19    22 

--------------------------------
------------------------------
height: 14
 nodes: 15

       0  

          1  

             2  

                3  

                   4  

                      5  

                         6  

                            7  

                               8  

                                  9  

                                     10 

                                        11 

                                           12 

                                              13 

                                                 14 

-------------------------------
--------------------------------
------------------------------
height: 3
 nodes: 15

                      7  

          3                       11 

    1           5           9           13 

 0     2     4     6     8     10    12    14 

-------------------------------
--------------------------------
type: class BSTree, height: 7, nodes: 10
   2  

      4  

         6  

                  10 

            8                 22 

               9     12 

                        19 

                           20 

19 was found after 7 compares.
21 was not found after 9 compares.
type: class BSTree, height: 7, nodes: 9
   2  

      4  

         6  

               9  

            8              22 

                  12 

                     19 

                        20 

type: class BSTree, height: 5, nodes: 6
  4  

     6  

        9  

                 22 

           19 

              20 

Tree is not empty.
Tree is empty.
10 was not found after 1 compares.
10 was not found after 2 compares.
type: class BSTree, height: 0, nodes: 1
type: class BSTree, height: 0, nodes: 1
Exception caught: insert_item: Duplicate value
--------------------------------
type: class AVLTree, height: 3, nodes: 10
          8  

    4              12 

 2     6        10       20 

             9        19    22 

19 was found after 4 compares.
21 was not found after 5 compares.
type: class AVLTree, height: 3, nodes: 9
          8  

    4           12 

 2     6     9        20 

                   19    22 

type: class AVLTree, height: 2, nodes: 6
       9  

    6        20 

 4        19    22 

Tree is not empty.
Tree is empty.
10 was not found after 1 compares.
10 was not found after 2 compares.
type: class AVLTree, height: 0, nodes: 1
type: class AVLTree, height: 0, nodes: 1
Exception caught: insert_item2: Duplicate value
